# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.kingbokep.wiki	TRUE	/	FALSE	1806912661	_ga	GA1.1.187867088.1772119501
.kingbokep.wiki	TRUE	/	FALSE	1806822703	UGVyc2lzdFN0b3JhZ2U	%7B%7D
.kingbokep.wiki	TRUE	/	FALSE	1806822703	__PPU_puid	16834567338299353878
.kingbokep.wiki	TRUE	/	FALSE	1806912661	_ga_MBQZRMC1Q2	GS2.1.s1772352169$o2$g1$t1772352661$j60$l0$h0
.kingbokep.wiki	TRUE	/	FALSE	0	__PPU_cl_tl	zQIAgqFs0mmj9JehYwsBgqFs0mmj8sOhYwM
.kingbokep.wiki	TRUE	/	FALSE	0	__PPU_ppucnt	3
